{
  "Platform": "YouTube",
  "MaxViewers": 10,
  "WatchDuration": "00:45:00",
  "EnableChat": false,
  "EnableMetrics": true,
  "ProxyList": [],
  
  "Performance": {
    "MaxConcurrentBrowsers": 8,
    "BrowserTimeoutMinutes": 30,
    "CleanupIntervalMinutes": 5,
    "MemoryLimitMB": 1024,
    "EnableAutoCleanup": true,
    "EnableResourceMonitoring": true
  },
  
  "YouTube": {
    "VideoPlaylist": "",
    "AutoSkipAds": true,
    "ViewRotationMinutes": 15,
    "EnableLikes": false,
    "EnableSubscribe": false,
    "WatchShorts": true,
    "WatchLongForm": true,
    "TargetChannels": []
  },
  
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Playwright": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/youtube-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  
  "HealthChecks": {
    "Enabled": true,
    "Port": 8081,
    "Path": "/health"
  }
}

